# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C++
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/
# =============================================================================
# Object build statements for EXECUTABLE target C++


#############################################
# Order-only phony target for C++

build cmake_object_order_depends_target_C++: phony || CMakeFiles/C++.dir

build CMakeFiles/C++.dir/src/main.cpp.obj: CXX_COMPILER__C.2b.2b_unscanned_Debug C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/src/main.cpp || cmake_object_order_depends_target_C++
  DEP_FILE = CMakeFiles\C++.dir\src\main.cpp.obj.d
  FLAGS = -g -std=c++23 -pedantic-errors -Wall -Weffc++ -Wextra -Wsign-conversion -Wconversion
  INCLUDES = -I"C:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template C++/include"
  OBJECT_DIR = CMakeFiles\C++.dir
  OBJECT_FILE_DIR = CMakeFiles\C++.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target C++


#############################################
# Link the executable C++.exe

build C++.exe: CXX_EXECUTABLE_LINKER__C.2b.2b_Debug CMakeFiles/C++.dir/src/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C++.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C++.exe
  TARGET_IMPLIB = libC++.dll.a
  TARGET_PDB = C++.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gmuss\OneDrive\Documents\UFJF\Disciplinas\Template C++\build" && C:\msys64\mingw64\bin\ccmake.exe -S"C:\Users\gmuss\OneDrive\Documents\UFJF\Disciplinas\Template C++" -B"C:\Users\gmuss\OneDrive\Documents\UFJF\Disciplinas\Template C++\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\gmuss\OneDrive\Documents\UFJF\Disciplinas\Template C++\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\gmuss\OneDrive\Documents\UFJF\Disciplinas\Template C++" -B"C:\Users\gmuss\OneDrive\Documents\UFJF\Disciplinas\Template C++\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build C++: phony C++.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template C++/build

build all: phony C++.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/CMakeFiles/cmake.verify_globs | C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/gmuss/OneDrive/Documents/UFJF/Disciplinas/Template$ C++/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.26.0/CMakeCCompiler.cmake CMakeFiles/3.26.0/CMakeCXXCompiler.cmake CMakeFiles/3.26.0/CMakeRCCompiler.cmake CMakeFiles/3.26.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
